{
  "Lua.diagnostics.globals": [
    "Asset",
    "GLOBAL",
    "env",
    "GetModConfigData",
    "TUNING",
    "Recipe",
    "Ingredient",
    "IsDLCEnabled",
    "CAPY_DLC",
    "AddPrefabPostInit",
    "GetPlayer",
    "FindEntity",
    "AddStategraphPostInit",
    "STRINGS",
    "CHARACTER_GENDERS",
    "AddMinimapAtlas",
    "AddModCharacter",
    "modimport",
    "Class",
    "SaveGameIndex",
    "GetWorld",
    "GetTime",
    "ACTIONS",
    "SpawnPrefab",
    "FRAMES",
    "MakeMediumBurnable",
    "MakeSmallPropagator",
    "GetSeasonManager",
    "TheSim",
    "GetClock",
    "scheduler",
    "ProfileStatsAdd",
    "AddPlayerPostInit",
    "CreateEntity",
    "MakeInventoryPhysics",
    "MakeInventoryFloatable",
    "Prefab",
    "GetRecipe",
    "Point",
    "PI",
    "KEY_J",
    "KEY_UP",
    "KEY_DOWN",
    "KEY_LEFT",
    "KEY_RIGHT",
    "KEY_K",
    "TheInput"
  ]
}